{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app/index.js",
    "dev": "nodemon app/index.ts"
  },
  "keywords": [],
  "author": "Pedro Augusto Schroeder (PAS)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.6.3",
    "nodemon": "^2.0.19",
    "typescript": "^4.7.4"
  }
}
